---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: horizon
  labels:
    component: horizon
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.openstack.horizon
      dest:
        path: .source
data:
  chart_name: horizon
  release: horizon
  namespace: openstack
  wait:
    timeout: 1800
    labels:
      release_group: airship-horizon
  install:
    no_hooks: false
  upgrade:
    no_hooks: false
    pre:
      delete:
        - type: job
          labels:
            application: horizon
            component: db-init
        - type: job
          labels:
            application: horizon
            component: db-sync
    post:
      create: []
  values:
    labels:
      node_selector_key: openstack-control-plane
      node_selector_value: enabled
  dependencies:
    - openstack-horizon-helm-toolkit
---
schema: armada/Chart/v1
metadata:
  schema: metadata/Document/v1
  name: openstack-horizon-helm-toolkit
  layeringDefinition:
    abstract: false
    layer: global
  storagePolicy: cleartext
  substitutions:
    # Chart source
    - src:
        schema: pegleg/SoftwareVersions/v1
        name: software-versions
        path: .charts.openstack.horizon-htk
      dest:
        path: .source
data:
  chart_name: openstack-horizon-helm-toolkit
  release: openstack-horizon-helm-toolkit
  namespace: helm-toolkit
  values: {}
  dependencies: []
